<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY TODO</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="search">
            <i class="fa fa-search search-icon" aria-hidden="true"></i>
            <input type="text" class="searchBar" placeholder="SEARCH">
        </div>
        <ul class="todos">
            <li class="todo"><span class="task">Read a Book </span><i class="fa fa-trash delete" aria-hidden="true"></i></li>
            <li class="todo"><span class="task">Work on site </span><i class="fa fa-trash delete" aria-hidden="true"></i></li>
            <li class="todo"><span class="task">Prepare food </span><i class="fa fa-trash delete" aria-hidden="true"></i></li>
            
        </ul>
        <form action="" class="addTodo">
            <input type="text" class="add" id="newTodo" placeholder="ADD TODO">
            <button class="btn">ADD</button>
        </form>
    </div>

    <script src="index.js"></script>
</body>
</html>